# Antlr4-ES

./: README.md  pom.xml
src/main/java/com/power/es/: Main.java  query.json
src/main/java/com/power/es/AIQL/: MergeUtils.java  Utils.java
src/main/java/com/power/es/base/: OpEnum.java
src/main/java/com/power/es/base/common/: OpEnum.java  ValueTypeEnum.java
src/main/java/com/power/es/base/context/: ValueContext.java
src/main/java/com/power/es/g4/: ESInit.g4  EsInit.g4
src/test/java/: Test.java
