token literal names:
null
'['
']'
','
'true'
'false'
'null'
'AND'
'OR'
'=='
'!='
'<'
'>'
'<='
'>='
'LIKE'
'IN'
'NOT_IN'
'EXIST'
'NOT_EXIST'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
AND
OR
EQ
NE
LT
GT
LE
GE
LIKE
IN
NOT_IN
EXIST
NOT_EXIST
IDENTIFIER
STRING
TIME
NUMBER
WS

rule names:
parse
expression
expr
array
param
value


atn:
[4, 1, 24, 99, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 25, 8, 1, 10, 1, 12, 1, 28, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 80, 8, 3, 10, 3, 12, 3, 83, 9, 3, 1, 3, 1, 3, 3, 3, 87, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 97, 8, 5, 1, 5, 0, 1, 2, 6, 0, 2, 4, 6, 8, 10, 0, 0, 111, 0, 12, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 6, 1, -1, 0, 16, 17, 3, 4, 2, 0, 17, 26, 1, 0, 0, 0, 18, 19, 10, 3, 0, 0, 19, 20, 5, 7, 0, 0, 20, 25, 3, 2, 1, 4, 21, 22, 10, 2, 0, 0, 22, 23, 5, 8, 0, 0, 23, 25, 3, 2, 1, 3, 24, 18, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 3, 8, 4, 0, 30, 31, 5, 11, 0, 0, 31, 32, 3, 10, 5, 0, 32, 72, 1, 0, 0, 0, 33, 34, 3, 8, 4, 0, 34, 35, 5, 12, 0, 0, 35, 36, 3, 10, 5, 0, 36, 72, 1, 0, 0, 0, 37, 38, 3, 8, 4, 0, 38, 39, 5, 13, 0, 0, 39, 40, 3, 10, 5, 0, 40, 72, 1, 0, 0, 0, 41, 42, 3, 8, 4, 0, 42, 43, 5, 14, 0, 0, 43, 44, 3, 10, 5, 0, 44, 72, 1, 0, 0, 0, 45, 46, 3, 8, 4, 0, 46, 47, 5, 10, 0, 0, 47, 48, 3, 10, 5, 0, 48, 72, 1, 0, 0, 0, 49, 50, 3, 8, 4, 0, 50, 51, 5, 9, 0, 0, 51, 52, 3, 10, 5, 0, 52, 72, 1, 0, 0, 0, 53, 54, 3, 8, 4, 0, 54, 55, 5, 15, 0, 0, 55, 56, 3, 10, 5, 0, 56, 72, 1, 0, 0, 0, 57, 58, 3, 8, 4, 0, 58, 59, 5, 16, 0, 0, 59, 60, 3, 6, 3, 0, 60, 72, 1, 0, 0, 0, 61, 62, 3, 8, 4, 0, 62, 63, 5, 17, 0, 0, 63, 64, 3, 6, 3, 0, 64, 72, 1, 0, 0, 0, 65, 66, 3, 8, 4, 0, 66, 67, 5, 18, 0, 0, 67, 72, 1, 0, 0, 0, 68, 69, 3, 8, 4, 0, 69, 70, 5, 19, 0, 0, 70, 72, 1, 0, 0, 0, 71, 29, 1, 0, 0, 0, 71, 33, 1, 0, 0, 0, 71, 37, 1, 0, 0, 0, 71, 41, 1, 0, 0, 0, 71, 45, 1, 0, 0, 0, 71, 49, 1, 0, 0, 0, 71, 53, 1, 0, 0, 0, 71, 57, 1, 0, 0, 0, 71, 61, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 74, 5, 1, 0, 0, 74, 87, 5, 2, 0, 0, 75, 76, 5, 1, 0, 0, 76, 81, 3, 10, 5, 0, 77, 78, 5, 3, 0, 0, 78, 80, 3, 10, 5, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 2, 0, 0, 85, 87, 1, 0, 0, 0, 86, 73, 1, 0, 0, 0, 86, 75, 1, 0, 0, 0, 87, 7, 1, 0, 0, 0, 88, 89, 5, 20, 0, 0, 89, 9, 1, 0, 0, 0, 90, 97, 5, 21, 0, 0, 91, 97, 5, 23, 0, 0, 92, 97, 5, 22, 0, 0, 93, 97, 5, 4, 0, 0, 94, 97, 5, 5, 0, 0, 95, 97, 5, 6, 0, 0, 96, 90, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 11, 1, 0, 0, 0, 6, 24, 26, 71, 81, 86, 96]