token literal names:
null
'!'
'('
')'
'['
']'
','
'true'
'false'
'null'
null
'AND'
'OR'
'=='
'!='
'<'
'>'
'<='
'>='
'=~'
'LIKE'
'IN'
'NOT_IN'
'EXIST'
'NOT_EXIST'
'NOT'
'.'
'CONTAIN'
'NOTCONTAIN'
'top'
'bot'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
REGEX
AND
OR
EQ
NE
LT
GT
LE
GE
REG
LIKE
IN
NOT_IN
EXIST
NOT_EXIST
NOT
DOT
CONTAIN
NOTCONTAIN
TOP
BOT
IDENTIFIER
STRING
TIME
NUMBER
WS

rule names:
parse
expression
expr
array
param
value
regex
rank


atn:
[4, 1, 35, 121, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 36, 8, 1, 10, 1, 12, 1, 39, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 104, 8, 3, 10, 3, 12, 3, 107, 9, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 1, 2, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 2, 0, 7, 9, 32, 34, 1, 0, 29, 30, 131, 0, 16, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 6, 1, -1, 0, 20, 21, 5, 1, 0, 0, 21, 28, 3, 2, 1, 5, 22, 23, 5, 2, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 5, 3, 0, 0, 25, 28, 1, 0, 0, 0, 26, 28, 3, 4, 2, 0, 27, 19, 1, 0, 0, 0, 27, 22, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 37, 1, 0, 0, 0, 29, 30, 10, 3, 0, 0, 30, 31, 5, 11, 0, 0, 31, 36, 3, 2, 1, 4, 32, 33, 10, 2, 0, 0, 33, 34, 5, 12, 0, 0, 34, 36, 3, 2, 1, 3, 35, 29, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 3, 8, 4, 0, 41, 42, 5, 15, 0, 0, 42, 43, 3, 10, 5, 0, 43, 96, 1, 0, 0, 0, 44, 45, 3, 8, 4, 0, 45, 46, 5, 16, 0, 0, 46, 47, 3, 10, 5, 0, 47, 96, 1, 0, 0, 0, 48, 49, 3, 8, 4, 0, 49, 50, 5, 17, 0, 0, 50, 51, 3, 10, 5, 0, 51, 96, 1, 0, 0, 0, 52, 53, 3, 8, 4, 0, 53, 54, 5, 18, 0, 0, 54, 55, 3, 10, 5, 0, 55, 96, 1, 0, 0, 0, 56, 57, 3, 8, 4, 0, 57, 58, 5, 14, 0, 0, 58, 59, 3, 10, 5, 0, 59, 96, 1, 0, 0, 0, 60, 61, 3, 8, 4, 0, 61, 62, 5, 13, 0, 0, 62, 63, 3, 10, 5, 0, 63, 96, 1, 0, 0, 0, 64, 65, 3, 8, 4, 0, 65, 66, 5, 27, 0, 0, 66, 67, 3, 10, 5, 0, 67, 96, 1, 0, 0, 0, 68, 69, 3, 8, 4, 0, 69, 70, 5, 28, 0, 0, 70, 71, 3, 10, 5, 0, 71, 96, 1, 0, 0, 0, 72, 73, 3, 8, 4, 0, 73, 74, 5, 21, 0, 0, 74, 75, 3, 6, 3, 0, 75, 96, 1, 0, 0, 0, 76, 77, 3, 8, 4, 0, 77, 78, 5, 22, 0, 0, 78, 79, 3, 6, 3, 0, 79, 96, 1, 0, 0, 0, 80, 81, 3, 8, 4, 0, 81, 82, 5, 23, 0, 0, 82, 96, 1, 0, 0, 0, 83, 84, 3, 8, 4, 0, 84, 85, 5, 24, 0, 0, 85, 96, 1, 0, 0, 0, 86, 87, 3, 8, 4, 0, 87, 88, 5, 19, 0, 0, 88, 89, 3, 12, 6, 0, 89, 96, 1, 0, 0, 0, 90, 91, 3, 8, 4, 0, 91, 92, 5, 26, 0, 0, 92, 93, 3, 14, 7, 0, 93, 94, 5, 34, 0, 0, 94, 96, 1, 0, 0, 0, 95, 40, 1, 0, 0, 0, 95, 44, 1, 0, 0, 0, 95, 48, 1, 0, 0, 0, 95, 52, 1, 0, 0, 0, 95, 56, 1, 0, 0, 0, 95, 60, 1, 0, 0, 0, 95, 64, 1, 0, 0, 0, 95, 68, 1, 0, 0, 0, 95, 72, 1, 0, 0, 0, 95, 76, 1, 0, 0, 0, 95, 80, 1, 0, 0, 0, 95, 83, 1, 0, 0, 0, 95, 86, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 96, 5, 1, 0, 0, 0, 97, 98, 5, 4, 0, 0, 98, 111, 5, 5, 0, 0, 99, 100, 5, 4, 0, 0, 100, 105, 3, 10, 5, 0, 101, 102, 5, 6, 0, 0, 102, 104, 3, 10, 5, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 5, 0, 0, 109, 111, 1, 0, 0, 0, 110, 97, 1, 0, 0, 0, 110, 99, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 113, 5, 31, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 7, 0, 0, 0, 115, 11, 1, 0, 0, 0, 116, 117, 5, 10, 0, 0, 117, 13, 1, 0, 0, 0, 118, 119, 7, 1, 0, 0, 119, 15, 1, 0, 0, 0, 6, 27, 35, 37, 95, 105, 110]