T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
REGEX=10
AND=11
OR=12
EQ=13
NE=14
LT=15
GT=16
LE=17
GE=18
REG=19
LIKE=20
IN=21
NOT_IN=22
EXIST=23
NOT_EXIST=24
NOT=25
DOT=26
CONTAIN=27
NOTCONTAIN=28
TOP=29
BOT=30
IDENTIFIER=31
STRING=32
TIME=33
NUMBER=34
WS=35
'!'=1
'('=2
')'=3
'['=4
']'=5
','=6
'true'=7
'false'=8
'null'=9
'AND'=11
'OR'=12
'=='=13
'!='=14
'<'=15
'>'=16
'<='=17
'>='=18
'=~'=19
'LIKE'=20
'IN'=21
'NOT_IN'=22
'EXIST'=23
'NOT_EXIST'=24
'NOT'=25
'.'=26
'CONTAIN'=27
'NOTCONTAIN'=28
'top'=29
'bot'=30
