T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
IPv4=10
IPv6=11
STRING=12
REGEX=13
AND=14
OR=15
EQ=16
NE=17
LT=18
GT=19
LE=20
GE=21
REG=22
LIKE=23
IN=24
NOT_IN=25
EXIST=26
NOT_EXIST=27
NOT=28
DOT=29
CONTAIN=30
NOTCONTAIN=31
MAX=32
MIN=33
SUM=34
AVG=35
GROUP=36
IDENTIFIER=37
TIME=38
NUMBER=39
SEGMENTv6=40
SEGMENT=41
WS=42
'!'=1
'('=2
')'=3
'['=4
']'=5
','=6
'true'=7
'false'=8
'null'=9
'AND'=14
'OR'=15
'=='=16
'!='=17
'<'=18
'>'=19
'<='=20
'>='=21
'=~'=22
'LIKE'=23
'IN'=24
'NOT_IN'=25
'EXIST'=26
'NOT_EXIST'=27
'NOT'=28
'.'=29
'CONTAIN'=30
'NOTCONTAIN'=31
'max'=32
'min'=33
'sum'=34
'agv'=35
'group'=36
